.block {
    width: auto;
    padding: 15px 10%;
    .block__content {
        display: flex;
        margin: 20px 30px;
        text-align: justify;
        img {
            width: 100px;
            height: 100px;
            margin-right: 30px;
        }
    }
}

.blockBackground {
    width: auto;
    height: 400px;
    padding: 15px 10%;
    color: #fff;
    background: url('/picture/cover.png') no-repeat center center;
    background-size: cover;
}
