.contact {
    width: auto;
    margin: 20px 0;
    padding: 15px 10%;
    background: #fff;
    text-align: center;
    .contact--form {
        input.error, textarea.error {
            background: #FFE7E7;
        }
        input, textarea{
            outline: none;
            border: none;
            margin: 8px;
            padding: 15px;
            background: #ddd;
            width: 500px;
            transition: .5s;
            -moz-transition: .5s;
            -o-transition: .5s;
            -htm-transition: .5s;
            -webkit-transition: .5s;
        }
        textarea{
            resize: none;
            width: 500px;
            height: 300px;
            margin-left: 3px;
        }
        input[type=submit]{
          background: #2980b9;
          color: #fff;
        }
        input[type=submit]:hover{
          background: lighten(#2980b9, 6%);
        }
    }
}
